
<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            nav .btn {
                background-color: blue;
                color: #fef9ff;
                margin-right: 30px;
                text-align: center;
                width: 140px !important;
            }
            nav .btn:hover {
                font-weight: bold;
                color: #ffffff;
            }
            .container {
                background-color: blanchedalmond;
                color: black;
                border-radius: 3px
                    border: 2px solid blue;}

            #map{
                width: 100%;
                height: 500px;
                background-color: grey;

                border-radius: 8px;
            }

            table, th, td {
                border-collapse: collapse;
                border: 1px solid ;
           }

        </style>



    <br><br>
    <title>Super Sightings!</title>
</head>
<body>

    <!-- Main Body of Page -->

    <div class="container" >

        <h1 style="font-size: 3.0em ;background-color:palevioletred;" class="text-center border border-solid">
            Superhero Sightings</h1>
        <br><br>
        <nav class="text-center">
            <a class="btn badge-pill " href="home.html">Home</a>
            <a class="btn badge-pill" href="http://localhost:8080/sightings">Sightings</a>
            <a class="btn badge-pill" href="http://localhost:8080/superheros">Superheros</a>
            <a class="btn badge-pill" href="http://localhost:8080/powers">Powers</a>
            <a class="btn badge-pill" href="http://localhost:8080/locations">Locations</a>
            <a class="btn badge-pill" href="http://localhost:8080/organizations">Organizations</a>	
        </nav>

        <br><br>
        <div class="col-md-2"></div>

        <p style="font-size: 1.5em"  class = "text-left" >The Superhero sightings web application is where those heroes and villains  spotted. You can learn more about your favorite Superheros.</p><br>
        <p style="font-size: 1.5em"  class = "text-left"> Here you can find super's sighting database! </p>
        <br><br>

        <h1 style="font-size: 2.0em" id="latestsightings" class="text-left">Latest  Sightings : </h1>

        <br>
        <div class="col-md-2"></div>

        <table id="latestSightingsTable" class="table table-bordered">

            <thead>
                <tr>
                    <th>ID</th>
                    <th>Super</th>
                    <th>Location</th>
                    <th>Date</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody id="contentRows">

                <tr th:each="sighting : ${sightings}">
                    <td th:text="${sighting.sightingId}">ID</td>
                    <td th:text="${sighting.superhero.name}">Super</td>
                    <td  th:text="${ sighting.location.locname }"> Location </td>
                    <td th:text="${sighting.sightingTime}">Sighting Time</td>
                    <td><a href="#" th:href="@{/detailSighting(id=${sighting.sightingId})}">Details</a></td>
                </tr>
            </tbody>

        </table>

        </ div>
        </ div>

        <div class="col-md-2"></div>
        <!-- End main body 
       <div  id="map" style="width: 100%; height: 100%"> -->
        <div id="map">
            </ div> 




            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script
                src="https://code.jquery.com/jquery-3.6.1.js"
                integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
            crossorigin="anonymous"></script>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
            <!-- <script defer
              src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsieKrippIjWt9HZIvLQeT4Hik6MHViP8&callback=initMap">      
                  </script> -->

            <script
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&v=weekly"
                defer
            ></script>
            <script src="js/home.js"></script>

            </body>
            </html>
